# icfer2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/icfer/v2/icfer2/: Icfer2Application.java  WebSecurityConfig.java
src/main/java/com/icfer/v2/icfer2/auth/model/: Role.java  User.java
src/main/java/com/icfer/v2/icfer2/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/icfer/v2/icfer2/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/icfer/v2/icfer2/auth/validator/: UserValidator.java
src/main/java/com/icfer/v2/icfer2/auth/web/: UserController.java
src/main/java/com/icfer/v2/icfer2/controllers/: MainController.java  MainRestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/icfer/v2/icfer2/: Icfer2ApplicationTests.java
